/* EasiFlux Desktop — Dark Theme */

QMainWindow, QWidget {
    background-color: #1e1e1e;
    color: #e0e0e0;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 13px;
}

QTabWidget::pane {
    border: 1px solid #333;
    background-color: #1e1e1e;
}

QTabBar::tab {
    background-color: #2d2d2d;
    color: #b0b0b0;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #1e1e1e;
    color: #ffffff;
    border-bottom: 2px solid #26a69a;
}

QGroupBox {
    border: 1px solid #333;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 16px;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    color: #26a69a;
}

QLineEdit, QComboBox {
    background-color: #2d2d2d;
    border: 1px solid #444;
    border-radius: 3px;
    padding: 6px;
    color: #e0e0e0;
}

QLineEdit:focus, QComboBox:focus {
    border-color: #26a69a;
}

QPushButton {
    background-color: #2d2d2d;
    border: 1px solid #444;
    border-radius: 3px;
    padding: 6px 14px;
    color: #e0e0e0;
}

QPushButton:hover {
    background-color: #3d3d3d;
    border-color: #26a69a;
}

QPushButton:pressed {
    background-color: #26a69a;
    color: #1e1e1e;
}

QTableWidget {
    background-color: #1e1e1e;
    alternate-background-color: #252525;
    gridline-color: #333;
    border: 1px solid #333;
}

QHeaderView::section {
    background-color: #2d2d2d;
    color: #b0b0b0;
    padding: 6px;
    border: none;
    border-bottom: 1px solid #333;
}

QStatusBar {
    background-color: #2d2d2d;
    color: #b0b0b0;
}

QCheckBox {
    spacing: 6px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #444;
    border-radius: 3px;
    background-color: #2d2d2d;
}

QCheckBox::indicator:checked {
    background-color: #26a69a;
    border-color: #26a69a;
}
