/* EasiFlux Desktop — Light Theme */

QMainWindow, QWidget {
    background-color: #f5f5f5;
    color: #212121;
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 13px;
}

QTabWidget::pane {
    border: 1px solid #ddd;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #e0e0e0;
    color: #616161;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
    color: #212121;
    border-bottom: 2px solid #00796b;
}

QGroupBox {
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 16px;
}

QLineEdit, QComboBox {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 6px;
}

QPushButton {
    background-color: #e0e0e0;
    border: 1px solid #bbb;
    border-radius: 3px;
    padding: 6px 14px;
}

QPushButton:hover {
    background-color: #00796b;
    color: #ffffff;
}

QTableWidget {
    background-color: #ffffff;
    gridline-color: #e0e0e0;
}

QHeaderView::section {
    background-color: #f0f0f0;
    padding: 6px;
    border: none;
    border-bottom: 1px solid #ddd;
}

QStatusBar {
    background-color: #e0e0e0;
}
